<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel='stylesheet' href='index.css' type='text' />
    <meta charset="UTF-8">
    <style>

.logo > a {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 50px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 15px;
}

.navbar {
  float: right;
  font-family: monospace;
  font-size: 23px;
  padding: 30px;
  word-spacing: 15px;
}

.navbar  a {
  text-decoration: none;
  color: white;
  padding: 25px;
}

#install:hover {
  color: black;
  border: transparent;
  border-radius: 15px;
}

.navbar > .normal{
  padding: 25px;
}

.navbar > .normal > .button:hover {
  background: cyan;
  border-radius: 15px;
  transition: 0.5s ease-in;
}

.navbar > .normal > a:hover {
  background: white;
  color: black;
  border-radius: 15px;
  transition: 0.5s ease-in;
}

.button {
  padding: 5;
  border: 2px solid cyan;
  border-radius: 15px;
}

.phrase {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 205px;
}

.phrase > h1 {
  color: white;
  font-size: 75px;
}

.phrase > h3 {
  color: white;
  font-size: 35px;
  margin-left: 60px;
  margin-right: 60px;
}

#span {
  text-decoration: solid cyan underline;
  color: springgreen;
}

#explore {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 50px;
  width: 230px;
  text-align: center;
  padding: 15px;
  margin-left: 330px;
  border: 1px solid cyan;
  border-radius: 10px;
  display: block;
}

#explore > a {
  color: white;
  text-decoration: none;
  padding: 30px;
}

#explore:hover {
  background: cyan;
  transition: 0.6s ease-in;
}

#explore > a:hover {
  color: black;
}
        body {
            background-color: rgb(44, 47, 51);
            }
        header{
            background: rgb(35, 39, 42);
        }
        
        #Big-Update {
            color: rgb(255, 255, 255);
        }
        
        h1 {
            color: rgb(255, 255, 255);
        }
        
        p {
            color: rgb(255, 255, 255);
        }
        
        #CSSUPDATE {
            color: rgb(255, 255, 255)
        }
      #hello {
          color rgb(255,255,255)
        }
        
        #Sherjil's_web {
        background-position: right;
        }
        .navbar {
  float: right;
  font-family: monospace;
  font-size: 23px;
  padding: 30px;
  word-spacing: 15px;
}
        .navbar {
            color rgb(35, 39, 42);
        }
        </style>
    <b>Sherjil's Website</b>
<nav class="navbar">
      <div class="normal">
        <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/">HOME</a>
         <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/About-me">ABOUT ME</a>
          
          <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/Updates">UPDATES</a>

      </div>
    </nav>
    </div>
  </div>

    <title>Sherjil's Website</title>

<h1>We're no strangers to love...</h1>
<p>You know the rules and so do I<br>
A full commitment's what I'm thinking of<br>
You wouldn't get this from any other guy<br>

I just wanna tell you how I'm feeling<br>
Gotta make you understand<br>

Never gonna give you up<br>
Never gonna let you down<br.
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you,<br>

We've known each other for so long<br>
Your heart's been aching, but<br>
You're too shy to say it<br>
Inside, we both know what's been going on<br>
We know the game and we're gonna play it<br>

And if you ask me how I'm feeling<br>
Don't tell me you're too blind to see<be>

Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>

Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>

(Ooh, give you up)<br>
(Ooh, give you up)<br>
Never gonna give, never gonna give<br>
(Give you up)<br>
Never gonna give, never gonna give<br>
  
(Give you up)<br>

We've known each other for so long<br>
Your heart's been aching, but<br>
You're too shy to say it<br>
Inside, we both know what's been going on<br>
We know the game and we're gonna play it<br>

I just wanna tell you how I'm feeling<br>
Gotta make you understand<br>

Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>

Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>

Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you<br>

