<!DOCTYPE html>
<html lang="en">
<head>
    <script src="tools.js"></script>

    <STYLE type="text;css">
.calcBtn
{
font-weight : bold/
width: 32px;
height: 32px;
}

    
</style>

    <link rel='stylesheet' href='index.css' type='text' />
    <meta charset="UTF-8">
    <style>

.logo > a {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 50px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 15px;
}

.navbar {
  float: right;
  font-family: monospace;
  font-size: 23px;
  padding: 30px;
  word-spacing: 15px;
}

.navbar  a {
  text-decoration: none;
  color: white;
  padding: 25px;
}

#install:hover {
  color: black;
  border: transparent;
  border-radius: 15px;
}

.navbar > .normal{
  padding: 25px;
}

.navbar > .normal > .button:hover {
  background: cyan;
  border-radius: 15px;
  transition: 0.5s ease-in;
}

.navbar > .normal > a:hover {
  background: white;
  color: black;
  border-radius: 15px;
  transition: 0.5s ease-in;
}

.button {
  padding: 5;
  border: 2px solid cyan;
  border-radius: 15px;
}

.phrase {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 205px;
}

.phrase > h1 {
  color: white;
  font-size: 75px;
}

.phrase > h3 {
  color: white;
  font-size: 35px;
  margin-left: 60px;
  margin-right: 60px;
}

#span {
  text-decoration: solid cyan underline;
  color: springgreen;
}

#explore {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 50px;
  width: 230px;
  text-align: center;
  padding: 15px;
  margin-left: 330px;
  border: 1px solid cyan;
  border-radius: 10px;
  display: block;
}

#explore > a {
  color: white;
  text-decoration: none;
  padding: 30px;
}

#explore:hover {
  background: cyan;
  transition: 0.6s ease-in;
}

#explore > a:hover {
  color: black;
}
        body {
            background-color: rgb(44, 47, 51);
            }
        header{
            background: rgb(35, 39, 42);
        }
        
        #Big-Update {
            color: rgb(255, 255, 255);
        }
        
        h1 {
            color: rgb(255, 255, 255);
        }
        
        p {
            color: rgb(255, 255, 255);
        }
        
        #CSSUPDATE {
            color: rgb(255, 255, 255)
        }
      #hello {
          color rgb(255,255,255)
        }
        
        #Sherjil's_web {
        background-position: right;
        }
        .navbar {
  float: right;
  font-family: monospace;
  font-size: 23px;
  padding: 30px;
  word-spacing: 15px;
            body{
	font-family: 'Open Sans',sans-serif;
	background-color: black;
}
#container{
	width: 1000px;
	height: 550px;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(bgImg.jpg);
	margin: 20px auto;	
}
#calculator{
	width: 320px;
	height: 520px;
	background-color: #eaedef;
	margin: 0 auto;
	top: 20px;
	position: relative;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#result{
	height: 120px;
}
#history{
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 15px;
	color: #919191;
}
#output{
	text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
}
#keyboard{
	height: 400px;
}
.operator, .number, .empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0;
	font-weight: bold;
	font-size: 15px;
}
.number, .empty{
	background-color: #eaedef;
}
.number, .operator{
	cursor: pointer;
}
.operator:active, .number:active{
	font-size: 13px;
}
.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}
button:nth-child(4){
	font-size: 20px;
	background-color: #20b2aa;
}
button:nth-child(8){
	font-size: 20px;
	background-color: #ffa500;
}
button:nth-child(12){
	font-size: 20px;
	background-color: #f08080;
}
button:nth-child(16){
	font-size: 20px;
	background-color: #7d93e0;
}
button:nth-child(20){
	font-size: 20px;
	background-color: #9477af;
}
}
 
    </style>     
        
        <form name="calculator">
<table border="2" cellpadding="4" cellspacing="0" bordercolor="#000000">
<tr>
<td>
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tr>
<td colspan="4">
<input type="text" name="calcResults" value="0" size="20" style="text-align: right"></td>
</tr>
<tr>
<td><input class="calcBtn" type="button" value=" C " name="calclear" onclick="gCalculator.OnClick('c')"></td>
<td></td>
<td> </td>
<td><input class="calcBtn" type="button" value=" = " name="calequal" onclick="gCalculator.OnClick('=')"></td>
</tr>
<tr>
<td><input class="calcBtn" type="button" value=" 7 " name="cal7" onclick="gCalculator.OnClick('7')" ondblclick="gCalculator.OnClick('7')"></td>
<td><input class="calcBtn" type="button" value=" 8 " name="cal8" onclick="gCalculator.OnClick('8')" ondblclick="gCalculator.OnClick('8')"> </td>
<td><input class="calcBtn" type="button" value=" 9 " name="cal9" onclick="gCalculator.OnClick('9')" ondblclick="gCalculator.OnClick('9')"> </td>
<td><input class="calcBtn" type="button" value=" / " name="caldiv" onclick="gCalculator.OnClick('/')"></td>
</tr>
<tr>
<td><input class="calcBtn" type="button" value=" 4 " name="cal4" onclick="gCalculator.OnClick('4')" ondblclick="gCalculator.OnClick('4')"> </td>
<td><input class="calcBtn" type="button" value=" 5 " name="cal5" onclick="gCalculator.OnClick('5')" ondblclick="gCalculator.OnClick('5')"> </td>
<td><input class="calcBtn" type="button" value=" 6 " name="cal6" onclick="gCalculator.OnClick('6')" ondblclick="gCalculator.OnClick('6')"> </td>
<td><input class="calcBtn" type="button" value=" * " name="calmul" onclick="gCalculator.OnClick('*')"></td>
</tr>
<tr>
<td><input class="calcBtn" type="button" value=" 1 " name="cal1" onclick="gCalculator.OnClick('1')" ondblclick="gCalculator.OnClick('1')"> </td>
<td><input class="calcBtn" type="button" value=" 2 " name="cal2" onclick="gCalculator.OnClick('2')" ondblclick="gCalculator.OnClick('2')"> </td>
<td><input class="calcBtn" type="button" value=" 3 " name="cal3" onclick="gCalculator.OnClick('3')" ondblclick="gCalculator.OnClick('3')"> </td>
<td><input class="calcBtn" type="button" value=" + " name="calplus" onclick="gCalculator.OnClick('+')"></td>
</tr>
<tr>
<td> </td>
<td><input class="calcBtn" type="button" value=" 0 " name="cal0" onclick="gCalculator.OnClick('0')" ondblclick="gCalculator.OnClick('0')"> </td>
<td><input class="calcBtn" type="button" value=" . " name="caldec" onclick="gCalculator.OnClick('.')"></td>
<td><input class="calcBtn" type="button" value=" - " name="calminus" onclick="gCalculator.OnClick('-')"></td>
</tr>
</table>
</td>
</tr>
</table>
</form>

        .navbar {
            color rgb(35, 39, 42);
        }
        </style>
    <b>Sherjil's Website</b>
<nav class="navbar">
      <div class="normal">
        <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/">HOME</a>
         <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/tools">TOOLS</a>
          
          <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/Updates">UPDATES</a>

      </div>
    </nav>
    </div>
  </div>

    <title>Sherjil's Website</title>
