<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel='stylesheet' href='index.css' type='text' />
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(44, 47, 51);
            }
        header{
            background: rgb(35, 39, 42);
        }
        
        #Big-Update {
            color: rgb(255, 255, 255);
        }
        
        h1 {
            color: rgb(255, 255, 255);
        }
        
        p {
            color: rgb(255, 255, 255);
        }
        
        #CSSUPDATE {
            color: rgb(255, 255, 255)
        }
      #hello {
          color rgb(255,255,255)
        }
        
        #Sherjil's_web {
        background-position: right;
        }
        .navbar {
  float: right;
  font-family: monospace;
  font-size: 23px;
  padding: 30px;
  word-spacing: 15px;
}
        .navbar {
            color rgb(35, 39, 42);
        }
        </style>
    <b>Sherjil's Website</b>
<nav class="navbar">
      <div class="normal">
        <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/">HOME</a>
        <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/test-page">TEST PAGE</a>

      </div>
    </nav>
    </div>
  </div>

    <title>Sherjil's Website</title>
    <h1></h1>
</head>
<h1>Hello!</h1>
<p = "hello">Welcome to Sherjil's webpage!</p>
<body>
    <img src="Sherjil's.png" alt = "dumbbackupphoto" id = "Sherjil's_Web"
     width="180" 
     height="240" />
</body>
</html>
