<!DOCTYPE html>
<html>
  <style>@font-face {
    font-family: russo1reg;
    src: url(../fonts/russo1-reg.ttf);
  }
html, body {
  height: 100%;
  margin: 0;
  font-family: russo1reg;
}

body {
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
canvas {
  border: 1px solid white;
}
.container {
position:fixed;
}

.topleft {
position: absolute;
top: 70px;
left: 16px;
font-size: 18px;
}

.belowtopleft {
  position: absolute;
  top: 90px;
  left: 16px;
  font-size: 18px;
}

.h1text {
  position: absolute;
  top: 8px;
  left: 16px;
} </style>
<head>
  <title>Snake</title>
<link rel="stylesheet" href="snake.css">
  
</head>
<body>
<div class="h1text" style="color:white"><h1>Snake</h1></div>
<div class="topleft" style="color:white"><a href="index.html">Back to games</a></div>
<canvas width="400" height="400" id="game"></canvas>
<script src="../js/snake.js"></script>


</body>
</html>
